# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger: none

pool:
  vmImage: 'ubuntu-latest'

steps: 
- task: Npm@1
  displayName: 'Install npm packages'
  inputs:
    workingDir: '$(System.DefaultWorkingDirectory)'
    verbose: false
- task: Npm@1
  displayName: 'Update package patch version'
  inputs:
    command: custom
    workingDir: '$(System.DefaultWorkingDirectory)/projects/portal-ui-components'
    verbose: false
    customCommand: 'version patch'
- task: Npm@1
  displayName: 'Build project'
  inputs:
    command: custom
    workingDir: '$(System.DefaultWorkingDirectory)'
    verbose: false
    customCommand: 'run build'
- task: CopyFiles@2
  displayName: 'Copy npmrc file to dist directory'
  inputs:
    SourceFolder: '$(System.DefaultWorkingDirectory)/projects/portal-ui-components'
    Contents: .npmrc
    TargetFolder: '$(System.DefaultWorkingDirectory)/dist/portal-ui-components'
- task: Npm@1
  displayName: 'Publish the artifact'
  inputs:
    command: custom
    workingDir: '$(System.DefaultWorkingDirectory)/dist/portal-ui-components'
    verbose: false
    customCommand: 'publish'
- bash: |
    pwd
    git config user.name 75fdevelopment
    git config user.email 75fdevelopment@75f.io
    git add projects/portal-ui-components/package.json
    git commit -m "Version update portal-ui-components"
    git branch tmp
    git checkout master
    git merge tmp
    git -c http.extraheader="AUTHORIZATION: bearer $(System.AccessToken)" push https://75fdevelopment@dev.azure.com/75fdevelopment/75F%20Engineering/_git/portal-ui-components master
  displayName: 'Commmit and push the updated package.json version'